<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/web_viewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/web_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                android:scrollbars="none"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/PBAR_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/table_Layout1"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/question_bg" >

                <Button
                    android:id="@+id/aboutUs_btn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/ifem"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/aboutUs_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@+id/aboutUs_btn"
                    android:layout_toRightOf="@+id/aboutUs_btn_logo"
                    android:background="@null"
                    android:text="©Copyright 2015, iFem Wireless, Inc. All rights reserved."
                    android:textColor="#F6F6F6"
                    android:textSize="7sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/aboutUs_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/aboutus"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/twitterkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/twitter" />

        <Button
            android:id="@+id/facebookbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/twitterkbtn"
            android:layout_alignBottom="@+id/twitterkbtn"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/twitterkbtn"
            android:background="@drawable/facebook" />

        <Button
            android:id="@+id/website_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/facebookbtn"
            android:layout_alignBottom="@+id/facebookbtn"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/facebookbtn"
            android:background="@drawable/visitwebsite" />
    </RelativeLayout>

</RelativeLayout>